plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "mdctest"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:2.0.1"

    testCompile "io.micronaut.test:micronaut-test-junit5:1.2.3"
    testCompile "io.micronaut:micronaut-inject-java:2.0.1"

    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.1")

    annotationProcessor "io.micronaut:micronaut-inject-java:2.0.1"

    compile "io.micronaut.micrometer:micronaut-micrometer-core:2.0.0"
    compile "io.micronaut:micronaut-inject:2.0.1"
    compile "io.micronaut:micronaut-runtime:2.0.1"
    compile "io.micronaut:micronaut-management:2.0.1"
    compile "io.micronaut:micronaut-http-client:2.0.1"
    compile "io.micronaut:micronaut-http-server-netty:2.0.1"
    compile "io.micronaut:micronaut-tracing:2.0.1"
    compile "org.slf4j:slf4j-api:1.7.26"
    compileOnly "io.micronaut:micronaut-inject-java:2.0.1"

    runtime "ch.qos.logback:logback-classic:1.2.3"
}

test {
    useJUnitPlatform()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "test.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
